# NutriTEC

NutriTEC_API/: NutriTEC_API.csproj  NutriTEC_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
NutriTEC_API/Controllers/: AdminController.cs  ClientController.cs  MD5Encrypt.cs  NutritionistController.cs  WeatherForecastController.cs
NutriTEC_API/Models/: Admin.cs  AdminRecipe.cs  AllProductDish.cs  AssignDailyConsumption.cs  AssignEatingPlanClient.cs  AssignProductToRecipe.cs  Client.cs  ClientData.cs  ClientId.cs  ClientIdentifier.cs  ClientMeasurements.cs  ClientMeasures.cs  ClientNutritionist.cs  CreateEatingPlan.cs  Credentials.cs  DailyConsumption.cs  DailyConsumptionData.cs  DailyConsumptionFunction.cs  DeleteRecipe.cs  DeleteRecipeFunction.cs  EatingPlan.cs  EatingPlanFunction.cs  EatingPlanIdentifier.cs  EatingPlanToClient.cs  EmployeeIdentifier.cs  GetClientByNutritionist.cs  GetClientEatingPlan.cs  GetEatingPlan.cs  GetEatplanByNutritionist.cs  GetNutritionistPlan.cs  GetProductsByRecipe.cs  InsertAdmin.cs  InsertClient.cs  InsertNutritionist.cs  InsertRecipe.cs  InsertRecipeFunction.cs  Invoice.cs  InvoiceClient.cs  JSON_Object.cs  LoginAdmin.cs  (+32 more)
NutriTEC_API/Properties/: launchSettings.json
NutriTEC_API/Properties/PublishProfiles/: NutriTEC-API-PG - FTP.pubxml  NutriTEC-API-PG - Web Deploy.pubxml  NutriTEC-API-PG - Zip Deploy.pubxml  NutriTEC-API-Proy2 - FTP.pubxml  NutriTEC-API-Proy2 - Web Deploy.pubxml  NutriTEC-API-Proy2 - Zip Deploy.pubxml
