<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Admin\**" />
    <Compile Remove="Models\Client\**" />
    <Compile Remove="Models\Nutritionist\**" />
    <Content Remove="Models\Admin\**" />
    <Content Remove="Models\Client\**" />
    <Content Remove="Models\Nutritionist\**" />
    <EmbeddedResource Remove="Models\Admin\**" />
    <EmbeddedResource Remove="Models\Client\**" />
    <EmbeddedResource Remove="Models\Nutritionist\**" />
    <None Remove="Models\Admin\**" />
    <None Remove="Models\Client\**" />
    <None Remove="Models\Nutritionist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="temporal\" />
  </ItemGroup>

</Project>
